###########################################################################################################

1. Run following command on Anaconda cmd (after navigating to the file path):
	python gui.py

For example: C:\Users\Hp\Desktop\Rishika_DL>python gui.py

2. A window will appear containing buttons to crawl data. Click on buttons to crawl Amazon mobile phones information, 
images or video from a newswebsite.

3. Results:
a) A csv file will be created containing all text data i.e mobile phone information:
-Mobile Name
-Current Price
-Older Price
-Image URL
b) Images folder will contain all images.
c) Videos in the page will be crawled and stored in the main folder i.e "Rishika_DL". 

##########################################################################################################

To test second and successive time:
1. Delete the csv file.
2. Delete the images inside the Images folder.
	(Don't delete the Images folder)
3. Delete the video.
4. Again run the python file "gui.py"

#############################################################################################################